#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
preserve_hostname: true
hostname: paasc-a1717ts125

chpasswd:
  list: |
    root:batana
  expire: False

users:
  - name: utu
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCYN/ElEChpWr/Bw1vef6nVk6saheq3ItyaFHyLNHeCB2x9AucMS9mFy2eLXTmUhHHTTN0fwfWI1GnB8eUa+apJSkE5/5+btoiuQ2uT6OSoW92lFNUh6KADZU3/pR06DKUoEtwO4kiA8CUAZ1IYHrVeVN0V9pm73/CHDGftZpHocmyezADxtv25pyNW3+wIrdrChfMkUU9cvz3bIllF7MCUKDzeRhNmJY4so6nKgU8kdKDsBcP8TmmpWlb5CenC++J+CjNX+DrHiWE60eb7boYSbxfwmjbavkCYRJCYsoY1XDZyrwFqzRnSqVQY2Qg8ZP7ZtKSVh++kDrDLhZoDeWi5jMuzQoOVnpLD0ZEVvAk1hsdkpEbDGHe6V1KmGf3E6QlaUTava3L5dYaaZLauvky2K2czW3u1rkrXnaoP4684E7qcMLZaNmLW79v2whnen5+qc3qqG6XPBLxBbvvKXPYGwc+L9JvOQr/sAhFqttXoOKQ2259ZOzniiSt+dGNQRoM= utu@suzen
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel